JWT_SECRET=770ddc81-6aa4-48c3-96eb-5914341c3b98
API_TOKEN_SALT=a74c579ae0e65b904f18531ead90c560

AWS_ACCESS_KEY_ID= AKIA6DDIT7L3F6GEXZOQ
AWS_ACCESS_SECRET= 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
AWS_REGION=eu-west-3
AWS_BUCKET= strapiproviderestudiosclaw
